export default {
  hi: 'Hello',
  welcome: 'Welcome',
  actions: {
    continue: 'Continue',
  },
  example: {
    helloUser: 'I am a fake user, my name is {{name}}',
    labels: {
      userId: 'Enter a user id',
    },
  },

  master: 'Master',
  subMaster: 'subMaster',
  support: 'Support',
  seniorCRM: 'Senior CRM',
  crmStaff: 'CRM Staff',
  caTeamLead: 'CA Team Lead',
  creditOfficer: 'Credit Officer',
  accountingController: 'Accounting Controller',
  accountant: 'Accountant',
  employee: 'Employee',
  enterprise: 'Enterprise',

  common: {
    error: 'Error',
    success: 'Success',
    errorMsg: 'Somethings went wrong. Please try again!',
    fieldIsRequire: 'Field is required, can not empty',
    noDataFound: 'No Data Found',
    update: 'Update',
    confirm: 'Confirm',
    delete: 'Delete',
    cancel: 'Cancel',
    name: 'Name',
    group: 'Group',
    change: 'Change',
    view: 'View',
    review: 'Review',
    detail: 'Detail',
    deadline: 'Deadline',
    selectAll: 'Select All',
    confirmation: 'Confirmation',
    areYouSure: 'Are you sure?',
    updateSuccess: 'Update successfully',
  },

  home: {
    title: 'Home',
    paymentSchedule: 'Payment Schedule',
    transactionAmountInMonth: 'TRANSACTION AMOUNT IN MONTH',
    averageBalanceInMonth: 'AVERAGE BALANCE IN MONTH',
  },

  transactionScreen: {
    title: 'Transactions',
    headerTitle: 'TRANSACTION & PAYMENT',
    payingTransaction: 'Paying Transaction',
    paidTransaction: 'Paid Transaction',
    waitingForSettlement: 'Waiting for Settlement',
    settledTransaction: 'Settled Transaction',
    enterpriseServiceFee: "Enterprise's Service Fee",
    overdueManagement: 'Overdue Management',
    makePayment: 'Make payment',
    transactionCode: 'Transaction Code',
    noTransactionsFound: 'No Transactions Found',
    employee_name: 'Employee Name',
    bank_name: 'Bank Name',
    transactionDetail: 'Transaction Detail',
    type: 'Type',
    season: 'Season',
    fulltime: 'Full time',
    appliedEnterpriseFee: "Applied Enterprise's Fee",
    advanceLimit: 'Advance Limit (VND)',
    advancedLabours: 'Advanced Labours',
    transactionInfo: 'Transaction Information',
    transactionDate: 'Transaction Date',
    salaryPaymentDate: 'Salary Payment Date',
    totalEarnedLabours: 'Total Earned Labours',
    appliedPromotion: 'Applied Promotion',
    requestAmount: 'Request Amount',
    appliedTerm: 'Applied Term (Day)',
    numOfEarnedLabour: 'No. of Earned Labour',
    appliedDiscountRate: 'Applied Discount Rate (APR)',
    futureDiscountAmount: 'Future Discount Amount (VND)',
    totalTransactionCost: 'Total Transaction Cost (VND)',
    debtPurchasingPrice: 'Debt Purchasing Price (VND)',
    bankFeeAfterTax: 'Bank Fee after tax (VND)',
    paymentAmountToEmployee: 'Payment Amount to Employee (VND)',
    reject: 'Reject',
    approveTransaction: 'Approve Transaction',
    waitingForSign: 'Waiting for sign',
    signed: 'Signed',
    feeYear: 'Annual Fee',
    singleTransactionFee: 'Single Transaction Fee',
    notApplied: 'Not Applied',
    earnedDiscountAmount: 'Earned Discount Amount (VND)',
    numOfFutureLabor: 'No. of Future Labour',
    futureDiscountRate: 'Future Discount Rate (APR)',
  },

  clientScreen: {
    title: 'Clients',
    enterprise: 'Enterprise',
    employee: 'Employee',
    referralPartner: 'Referral Partner',
  },

  enterpriseScreen: {
    title: 'Enterprise Management',
    all: 'All',
    new: 'New',
    onboarded: 'Onboarded',
    meetingSchedule: 'Meeting Schedule',
    clientInWeek: 'Clients in week:',
    reportSummary: 'Report Summary',
    agreedToMeet: 'Agreed to Meet',
    agreedToJoin: 'Agreed to Join',
    persuading: 'Persuading',
    registered: 'Registered',
    inProcessing: 'In Processing',
    documentReviewing: 'Document Reviewing',
    considering: 'Considering',
    inAssessment: 'In Assessment',
    rejected: 'Rejected',
    stopCorperation: 'Stop cooperation',
    activate: 'Activate',
    tax: 'Tax code',
    seniorName: 'Assigned Account',
    enterpriseList: 'Enterprise List',
    filter: 'Filter',
    noSchedule: 'No schedule this week',
    time: 'Time',
    client: 'Client',
    enterpriseName: 'Enterprise name',
    enterpriseStatus: 'Enterprise status',
    apply: 'Apply',
    clearFilter: 'Clear filter',
    assignedAccount: 'Assigned Account',
    noEnterpriseFound: 'No Enterprise found',
    addEnterprise: 'Add new enterprise',
    enterpriseAddress: 'Enterprise address',
    legalRepresentative: "Legal Representative's Name",
    legalRepresentativePosition: "Legal Representative's Position",
    businessSector: 'Business Sector',
    contactName: 'Contact name',
    department: 'Department',
    contactEmail: 'Contact email',
    contactPhone: 'Contact phone',
    pleaseInputTax: 'Please enter tax code',
    pleaseInputName: 'Please enter enterprise name',
    pleaseInputAddress: 'Please enter address',
    pleaseInputLegalRepresentative: "Please enter legal representative's name",
    pleaseInputLegalRepresentativePosition:
      "Please enter legal representative's position",
    pleaseInputContactName: 'Please enter contact name',
    pleaseInputContactPhone: 'Please enter contact phone',
    pleaseInputContactEmail: 'Please enter contact email',
    createEnterpriseSuccess: 'Add enterprise success',
    enterpriseDetail: 'Enterprise detail',
    commonInfo: 'Enterprise info',
    status: 'Status',
    address: 'Address',
    ercNumber: 'ERC number',
    issuanceAgency: 'Issuance agency',
    first_granted_date: 'First granted date',
    amendmentNo: 'Amendment No.',
    latestAmendmentDate: 'Latest amendment date',
    phone: 'Phone',
    fax: 'Fax',
    authorized_representative: "Authorized epresentative's name",
    authorized_representative_position: "Authorized epresentative's position",
    attorney_letter_no: 'Attorney letter no.',
    attorney_signing_date: 'Attorney signing date',
    formOfPaymentAtMaturity: 'Form of Payment at Maturity',
    transactionRepresentativeInformation:
      'Transaction Representative Information',
    coorperationTerms: 'Coorperation Terms',
    serviceFee: 'Service Fee',
    update: 'Update',
    clientReport: 'Client Report',
    legalDocuments: 'Legal Documents',
    contractManagement: 'Contract Management',
    frequencyOfUpdateNotice: 'Frequency of Update & Notice',
    bankAccount: 'Bank Account',
    updateEnterprise: 'Update enterprise',
    updateEnterpriseSuccess: 'Update Enterprise Success',
    reportHistory: 'Report history',
    date: 'Date',
    note: 'Note',
    addClientReport: 'Add Report',
    meetingDate: 'Meeting date',
    addReportSuccess: 'Add report success',
    accNo: 'Acc No.',
    addBankAccount: 'Add bank account',
    updateBankAccount: 'Update bank account',
    bank: 'Bank',
    branch: 'Branch',
    account_number: 'Account number',
    createBankSuccess: 'Add bank account successfully',
    updateBankSuccess: 'Update successfully',
    deleteBankAccount: 'Delete bank account',
    areYouSureToDelete: 'Are you sure to delete this bank account?',
    deleteBankAccountSuccess: 'Delete successfully',
    updateEmployeeInformation: 'Update Employee Information',
    updateWorkingDay: 'Update Working Day',
    updateEligibleEmployeeNotice: 'Update Eligible Employee Notice',
    updateRetiredEmployee: 'Update Retired Employee',
    updateFequencySuccess: 'Update Frequency of Update & Notice Successfully',
    crmDepartment: 'CRM Department',
    caDepartment: 'CA Department',
    enterpriseOriginator: 'Enterprise Originator',
    documentStatus: 'Document status',
    full: 'Full',
    missing: 'Missing',
  },

  position: 'Position',
  role: 'Role',

  employeeScreen: {
    title: 'Employee Management',
    employeeList: 'Employee List',
    idCardNo: 'ID Card/Passport No.',
    employeeDetail: 'Employee Detail',
    employeeName: 'Employee name',
    issuanceDate: 'Issuance date',
    permanentAddress: 'Permanent address',
    contactAddress: 'Contact address',
    birthday: 'Birthday',
    gender: 'Gender',
    registrationBookNo: 'Registration Book No.',
    socialInsuranceBookNo: 'Social Insurance Book No.',
    designatedAccount: 'Designated Account',
    payrollTerms: 'Payroll Terms',
    ekycInfo: 'eKYC Info',
    bankAccountOfPaymentReceive: 'Bank account of Payment receive',
    updateEmployee: 'Update Employee',
    updateEmployeeSuccess: 'Update employee successfully',
    salaryAccount: 'Salary Account',
    upload: 'Upload',
    reselect: 'Reselect',
    uploadSuccess: 'Upload success',
  },

  Mr: 'Mr.',
  Ms: 'Ms.',
  selectedFiles: 'Selected Files',

  menuScreen: {
    headerTitle: 'Options',
    companyInfo: 'Company Information',
    accountInfo: 'Account Information',
    changeLanguage: 'Thay đổi ngôn ngữ',
    logout: 'Logout',
    faqs: 'FAQs',
  },

  employeeApp: {
    payroll: 'Payroll',
    contract: 'Contract',
    account: 'Account',
    maxPaymentOfAdvance: 'Max Payment of Advance',
    maxLabourOfAdvance: 'Max Labour of Advance',
    youStillHave: 'You still have',
    inYourPayrollAccount: 'in your payroll account!',
    continueToAdvance: 'Continue to advance',
    pendingTransaction: 'Pending transaction',
    amount: 'Amount',
    notice: 'Notice',
    transactionNotice: 'TRANSACTION NOTICE',
  },

  days: 'Day',
}
