export default {
  welcome: 'Welcome to React Native WageAdvanceApp by TheCodingMachine',
  actions: {
    continue: 'Continue',
  },
  example: {
    helloUser: 'I am a fake user, my name is {{name}}',
    labels: {
      userId: 'Enter a user id',
    },
  },

  common: {
    error: 'Error',
    success: 'Success',
    errorMsg: 'Somethings went wrong. Please try again!',
    fieldIsRequire: 'Field is required, can not empty',
    noDataFound: 'No Data Found',
  },

  home: {
    title: 'Home',
  },

  transactionScreen: {
    title: 'Transactions',
  },

  clientScreen: {
    title: 'Clients',
    enterprise: 'Enterprise',
    employee: 'Employee',
    referralPartner: 'Referral Partner',
  },

  enterpriseScreen: {
    title: 'Enterprise Management',
    all: 'All',
    new: 'New',
    onboarded: 'Onboarded',
    meetingSchedule: 'Meeting Schedule',
    clientInWeek: 'Clients in week:',
    reportSummary: 'Report Summary',
    agreedToMeet: 'Agreed to Meet',
    agreedToJoin: 'Agreed to Join',
    persuading: 'Persuading',
    registered: 'Registered',
    inProcessing: 'In Processing',
    documentReviewing: 'Document Reviewing',
    considering: 'Considering',
    inAssessment: 'In Assessment',
    rejected: 'Rejected',
    stopCorperation: 'Stop cooperation',
    activate: 'Activate',
    tax: 'Tax code',
    seniorName: 'Assigned Account',
    enterpriseList: 'Enterprise List',
    filter: 'Filter',
    noSchedule: 'No schedule this week',
    time: 'Time',
    client: 'Client',
    enterpriseName: 'Enterprise name',
    enterpriseStatus: 'Enterprise status',
    apply: 'Apply',
    clearFilter: 'Clear filter',
    assignedAccount: 'Assigned Account',
    noEnterpriseFound: 'No Enterprise found',
    addEnterprise: 'Add new enterprise',
    enterpriseAddress: 'Enterprise address',
    legalRepresentative: "Legal Representative's Name",
    legalRepresentativePosition: "Legal Representative's Position",
    businessSector: 'Business Sector',
    contactName: 'Contact name',
    department: 'Department',
    contactEmail: 'Contact email',
    contactPhone: 'Contact phone',
    pleaseInputTax: 'Please enter tax code',
    pleaseInputName: 'Please enter enterprise name',
    pleaseInputAddress: 'Please enter address',
    pleaseInputLegalRepresentative: "Please enter legal representative's name",
    pleaseInputLegalRepresentativePosition:
      "Please enter legal representative's position",
    pleaseInputContactName: 'Please enter contact name',
    pleaseInputContactPhone: 'Please enter contact phone',
    pleaseInputContactEmail: 'Please enter contact email',
    createEnterpriseSuccess: 'Add enterprise success',
    enterpriseDetail: 'Enterprise detail',
    commonInfo: 'Enterprise info',
    status: 'Status',
    address: 'Address',
    ercNumber: 'ERC number',
    issuanceAgency: 'Issuance agency',
    first_granted_date: 'First granted date',
    amendmentNo: 'Amendment No.',
    latestAmendmentDate: 'Latest amendment date',
    phone: 'Phone',
    fax: 'Fax',
    authorized_representative: "Authorized epresentative's name",
    authorized_representative_position: "Authorized epresentative's position",
    attorney_letter_no: 'Attorney letter no.',
    attorney_signing_date: 'Attorney signing date',
    formOfPaymentAtMaturity: 'Form of Payment at Maturity',
    transactionRepresentativeInformation:
      'Transaction Representative Information',
    coorperationTerms: 'Coorperation Terms',
    serviceFee: 'Service Fee',
    update: 'Update',
    clientReport: 'Client Report',
    legalDocuments: 'Legal Documents',
    contractManagement: 'Contract Management',
    frequencyOfUpdateNotice: 'Frequency of Update & Notice',
    bankAccount: 'Bank Account',
    updateEnterprise: 'Update enterprise',
    updateEnterpriseSuccess: 'Update Enterprise Success',
    reportHistory: 'Report history',
    date: 'Date',
    note: 'Note',
    addClientReport: 'Add Report',
    meetingDate: 'Meeting date',
    addReportSuccess: 'Add report success',
  },
}
