export default {
  hi: 'Xin chào',
  welcome: 'Chào mừng',
  actions: {
    continue: 'Continuer',
  },
  example: {
    helloUser: 'Je suis un faux utilisateur, mon nom est {{name}}',
    labels: {
      userId: "Entrer un id d'utilisateur",
    },
  },

  'Login to continue': 'Đăng nhập để tiếp tục',
  Password: 'Mật khẩu',
  Username: 'Tên đăng nhập',
  'Enter your username...': 'Vui lòng nhập tên đăng nhập...',
  'Enter your password...': 'Vui lòng nhập mật khẩu...',
  Login: 'Đăng nhập',

  master: 'Quản trị',
  subMaster: 'Quản trị viên',
  support: 'Hỗ trợ',
  seniorCRM: 'Trưởng Nhóm QHKH',
  crmStaff: 'Chuyên viên QHKH',
  caTeamLead: 'Trưởng Nhóm Thẩm định',
  creditOfficer: 'Chuyên viên Thẩm định',
  accountingController: 'Kế toán trưởng',
  accountant: 'Kế toán viên',
  employee: 'Người lao động',
  enterprise: 'Doanh nghiệp',

  common: {
    error: 'Lỗi',
    success: 'Thành công',
    errorMsg: 'Đã có lỗi xảy ra, vui lòng thử lại sau',
    fieldIsRequire: 'Trường bắt buộc, không được để trống',
    noDataFound: 'Không có dữ liệu',
    update: 'Cập nhật',
    confirm: 'Xác nhận',
    cancel: 'Hủy',
    delete: 'Xóa',
    name: 'Tên',
    group: 'Nhóm',
    change: 'Thay đổi',
    view: 'Xem',
    review: 'Review',
    detail: 'Chi tiết',
    deadline: 'Hạn nộp',
    selectAll: 'Chọn tất cả',
    confirmation: 'Xác nhận',
    areYouSure: 'Vui lòng xác nhận?',
    updateSuccess: 'Cập nhật thành công',
    ok: 'Đồng ý',
  },

  home: {
    title: 'Trang Chủ',
    paymentSchedule: 'Lịch thanh toán',
    transactionAmountInMonth: 'GIÁ TRỊ GIAO DỊCH THÁNG',
    averageBalanceInMonth: 'SỐ DƯ BÌNH QUÂN THÁNG',
  },

  transactionScreen: {
    title: 'Giao Dịch',
    headerTitle: 'GIAO DỊCH & THANH TOÁN',
    payingTransaction: 'Giao dịch Chờ Thanh toán',
    paidTransaction: 'Giao dịch Đã Thanh toán',
    waitingForSettlement: 'Giao dịch Chờ Tất toán',
    settledTransaction: 'Giao dịch Đã Tất toán',
    enterpriseServiceFee: 'Phí Dịch vụ Doanh nghiệp',
    overdueManagement: 'Quản lý Nợ Quá hạn',
    makePayment: 'Thanh toán',
    transactionCode: 'Mã Giao Dịch',
    noTransactionsFound: 'Không tìm thấy giao dịch',
    employee_name: 'Tên người lao động',
    bank_name: 'Tên ngân hàng',
    transactionDetail: 'Chi tiết giao dịch',
    type: 'Phân loại',
    season: 'Thời vụ',
    fulltime: 'Toàn thời gian',
    appliedEnterpriseFee: 'Loại phí áp dụng cho Doanh nghiệp',
    advanceLimit: 'Hạn mức Ứng lương (VND)',
    advancedLabours: 'Ngày công đã ứng',
    transactionInfo: 'Thông tin giao dịch',
    transactionDate: 'Ngày Giao dịch	',
    salaryPaymentDate: 'Ngày thanh toán lương',
    totalEarnedLabours: 'Tổng công đã thực hiện',
    appliedPromotion: 'Ưu đãi áp dụng',
    requestAmount: 'Số tiền Yêu cầu Tạm ứng (VND)',
    appliedTerm: 'Kỳ hạn Áp dụng (Ngày)',
    numOfEarnedLabour: 'Số ngày công đã thực hiện tương ứng',
    appliedDiscountRate: 'Tỷ suất Ưu đãi áp dụng (% Năm)',
    futureDiscountAmount: 'Chi phí Ứng lương Tương lai (VND)',
    totalTransactionCost: 'Tổng Chi phí Ứng lương (VND)',
    debtPurchasingPrice: 'Giá Mua Bán Nợ (VND)',
    bankFeeAfterTax: 'Phí Giao dịch Ngân hàng sau thuế (VND)',
    paymentAmountToEmployee: 'Số tiền NLĐ thực nhận (VND)',
    reject: 'Từ chối',
    approveTransaction: 'Duyệt giao dịch',
    waitingForSign: 'Chờ ký',
    signed: 'Đã ký',
    feeYear: 'Phí Cố định Năm',
    singleTransactionFee: 'Phí Giao dịch Từng lần',
    notApplied: 'Không áp dụng',
    earnedDiscountAmount: 'Chi phí Ứng lương đã thực hiện (VND)',
    numOfFutureLabor: 'Số ngày công tương lai tương ứng',
    futureDiscountRate: 'Tỷ suất Chiết khấu Tương lai',
  },

  clientScreen: {
    title: 'Khách Hàng',
    enterprise: 'Doanh Nghiệp',
    employee: 'Người Lao Động',
    referralPartner: 'Đối Tác Giới Thiệu',
  },

  enterpriseScreen: {
    title: 'Quản Lý Doanh Nghiệp',
    all: 'Tất cả',
    onboarded: 'Đã gia nhập',
    new: 'Mới',
    meetingSchedule: 'Lịch gặp khách hàng',
    clientInWeek: 'Khách hàng trong tuần:',
    reportSummary: 'Tổng hợp trạng thái',
    agreedToMeet: 'Đồng ý gặp',
    agreedToJoin: 'Đồng ý tham gia',
    persuading: 'Đang thuyết phục',
    inProcessing: 'Đang xử lý',
    documentReviewing: 'Chờ duyệt hồ sơ',
    registered: 'Đã đăng ký',
    considering: 'Đang cân nhắc',
    inAssessment: 'Đang thẩm định',
    stopCorperation: 'Tạm dừng hợp tác',
    activate: 'Kích hoạt',
    rejected: 'Từ chối',
    tax: 'Mã số thuế',
    seniorName: 'Chuyên viên phụ trách',
    enterpriseList: 'Danh sách doanh nghiệp',
    filter: 'Bộ lọc',
    noSchedule: 'Không có lịch gặp khách hàng trong tuần',
    time: 'Thời gian',
    client: 'Khách hàng',
    enterpriseName: 'Tên doanh nghiệp',
    enterpriseStatus: 'Trạng thái doanh nghiệp',
    apply: 'Áp dụng',
    clearFilter: 'Xóa bộ lọc',
    assignedAccount: 'Chuyên viên phụ trách',
    noEnterpriseFound: 'Không tìm thấy doanh nghiệp',
    addEnterprise: 'Thêm doanh nghiệp',
    enterpriseAddress: 'Địa chỉ doanh nghiệp',
    legalRepresentative: 'Tên người đại diện pháp luật',
    legalRepresentativePosition: 'Chức vụ người đại diện pháp luật',
    businessSector: 'Ngành nghề kinh doanh',
    contactName: 'Tên người liên hệ',
    department: 'Bộ phận',
    contactEmail: 'Email người liên hệ',
    contactPhone: 'Số điện thoại liên hệ',
    pleaseInputTax: 'Vui lòng nhập mã số thuế',
    pleaseInputName: 'Vui lòng nhập tên công ty',
    pleaseInputAddress: 'Vui lòng nhập địa chỉ công ty',
    pleaseInputLegalRepresentative:
      'Vui lòng nhập tên người đại điện pháp luật',
    pleaseInputLegalRepresentativePosition:
      'Vui lòng nhập chức vụ người đại điện pháp luật',
    pleaseInputContactName: 'Vui lòng nhập tên người liên hệ',
    pleaseInputContactPhone: 'Vui lòng nhập số điện thoại',
    pleaseInputContactEmail: 'Vui lòng nhập địa chỉ Email',
    createEnterpriseSuccess: 'Thêm mới doanh nghiệp thành công',
    commonInfo: 'Thông tin chung',
    enterpriseDetail: 'Chi tiết doanh nghiệp',
    status: 'Trạng thái',
    address: 'Địa chỉ',
    ercNumber: 'Số đăng ký kinh doanh',
    issuanceAgency: 'Nơi cấp',
    first_granted_date: 'Ngày cấp lần đầu',
    amendmentNo: 'Số lần sửa đổi',
    latestAmendmentDate: 'Ngày sửa đổi gần nhất',
    phone: 'Số điện thoại',
    fax: 'Fax',
    authorized_representative: 'Tên người đại diện theo ủy quyền',
    authorized_representative_position: 'Chức vụ người đại diện theo ủy quyền',
    attorney_letter_no: 'Số giấy ủy quyền',
    attorney_signing_date: 'Ngày ký ủy quyền',
    formOfPaymentAtMaturity: 'Hình thức thanh toán đến hạn',
    transactionRepresentativeInformation: 'Người đại diện giao dịch',
    coorperationTerms: 'Điều kiện Hợp tác của Doanh nghiệp',
    serviceFee: 'Phí dịch vụ doanh nghiệp',
    update: 'Chỉnh sửa',
    clientReport: 'Ghi nhận báo cáo',
    legalDocuments: 'Hồ sơ Pháp lý',
    contractManagement: 'Quản lý hợp đồng',
    frequencyOfUpdateNotice: 'Tần suât Cập nhật & Thông báo',
    bankAccount: 'Tài khoản ngân hàng',
    contact_position: 'Bộ phận',
    updateEnterprise: 'Cập nhật thông tin Doanh nghiệp',
    updateEnterpriseSuccess: 'Cập nhật thông tin doanh nghiệp thành công',
    reportHistory: 'Lịch sử ghi nhận',
    date: 'Ngày',
    note: 'Chi tiết',
    addClientReport: 'Thêm báo cáo',
    meetingDate: 'Ngày giờ hẹn gặp',
    addReportSuccess: 'Ghi nhận báo cáo thành công',
    accNo: 'STK:',
    addBankAccount: 'Thêm tài khoản',
    updateBankAccount: 'Cập nhật tài khoản',
    bank: 'Ngân hàng',
    branch: 'Chi nhánh',
    account_number: 'Số tài khoản',
    createBankSuccess: 'Thêm tài khoản thành công',
    updateBankSuccess: 'Cập nhật thành công',
    deleteBankAccount: 'Xóa tài khoản ngân hàng',
    areYouSureToDelete: 'Bạn có chắc muốn xóa tài khoản này?',
    deleteBankAccountSuccess: 'Xóa tài khoản thành công',
    updateEmployeeInformation: 'Cập nhật Thông tin Người Lao Động	',
    updateWorkingDay: 'Cập nhật Thông tin Ngày Công',
    updateEligibleEmployeeNotice:
      'Cập nhật Thông báo Người Lao Động Đủ Điều kiện',
    updateRetiredEmployee: 'Cập nhật Thông tin Người Lao Động nghỉ việc',
    updateFequencySuccess: 'Cập nhật Tần suât Cập nhật & Thông báo thành công',
    crmDepartment: 'Bộ phận QHKH',
    caDepartment: 'Bộ phận thẩm định',
    enterpriseOriginator: 'Người khởi tạo doanh nghiệp',
    documentStatus: 'Trạng thái hồ sơ',
    full: 'Đủ hồ sơ',
    missing: 'Thiếu hồ sơ',
  },

  position: 'Chức vụ',
  role: 'Vai trò',

  employeeScreen: {
    title: 'Quản lý người lao động',
    employeeList: 'Danh sách người lao động',
    idCardNo: 'Số CMND/CCCD/Hộ chiếu',
    employeeDetail: 'Chi tiết người lao động',
    employeeName: 'Tên người lao động',
    issuanceDate: 'Ngày cấp',
    permanentAddress: 'Địa chỉ thường trú',
    contactAddress: 'Địa chỉ liên hệ',
    birthday: 'Ngày sinh',
    gender: 'Giới tính',
    registrationBookNo: 'Sổ hộ khẩu',
    socialInsuranceBookNo: 'Sổ bảo hiểm XH',
    designatedAccount: 'Tài khoản chỉ định',
    payrollTerms: 'Điều kiện ứng lương',
    ekycInfo: 'Thông tin eKYC',
    bankAccountOfPaymentReceive: 'Tài khoản nhận thanh toán',
    updateEmployee: 'Cập nhật thông tin NLĐ',
    updateEmployeeSuccess: 'Cập nhật thông tin người lao động thành công',
    salaryAccount: 'Tài khoản nhận lương',
    upload: 'Tải lên',
    reselect: 'Chọn lại',
    uploadSuccess: 'Tải lên thành công',
  },

  Mr: 'Ông',
  Ms: 'Bà',
  selectedFiles: 'Tệp đã chọn',

  menuScreen: {
    headerTitle: 'Tùy chọn',
    companyInfo: 'Thông tin công ty',
    accountInfo: 'Thông tin tài khoản',
    changeLanguage: 'Change Language',
    logout: 'Đăng xuất',
    faqs: 'Câu hỏi thường gặp',
  },

  employeeApp: {
    payroll: 'Ứng lương',
    contract: 'Hợp đồng',
    account: 'Tài khoản',
    maxPaymentOfAdvance: 'Số tiền được ứng tối đa',
    maxLabourOfAdvance: 'Số công được ứng tối đa',
    youStillHave: 'Bạn vẫn còn',
    inYourPayrollAccount: 'trong tài khoản ứng lương của bạn!',
    continueToAdvance: 'Tiếp tục Ứng lương',
    pendingTransaction: 'Giao dịch chờ xử lý',
    amount: 'Số tiền',
    notice: 'Thông báo',
    transactionNotice: 'THÔNG BÁO GIAO DỊCH',
    viewFile: 'Xem thông báo giao dịch',
  },

  days: 'Ngày',

  pleaseSelectEnterprise: 'Vui lòng chọn doanh nghiệp',
  transactionDate: 'Ngày giao dịch',
  salaryPaymentDate: 'Ngày trả lương',
  requestAmount: 'Số tiền yêu cầu',
  'Please input your request amount': 'Vui lòng nhập số tiền',
  requestAmountExceedAvailable:
    'Số tiền yêu cầu phải nhỏ hơn số tiền có thể ứng tối đa',

  'Corresponding Labours': 'Số ngày công tương ứng',
  'No. of earned labour': 'Số ngày công đã thực hiện',
  'No. of future labour': 'Số ngày công tương lai',
  Request: 'Yêu cầu',
  'CONFIRM INFORMATION': 'XÁC NHẬN THÔNG TIN',
  'Total Transaction Cost': 'Tổng Chi phí Ứng lương',
  'Bank Transaction Fee': 'Phí Giao dịch Ngân hàng',
  'Payment Amount': 'Số tiền thực nhận',
  sendOtpMsg:
    'Vui lòng nhập mã OTP được gửi về số điện thoại {{phone}} để xác nhận',
  'Account Holder': 'Chủ Tài khoản',
  Company: 'Công ty',
  'Account number': 'Số Tài khoản',
  'Earned Discount Rate (% day)': 'Tỷ suất Ngày công đã thực hiện (% ngày)',
  'Earned Discount Amount': 'Chi phí Ứng lương đã thực hiện',
  'Future Discount Rate (% day)': 'Tỷ suất Ngày công tương lai (% ngày)',
  'Future Discount Amount': 'Chi phí Ứng lương tương lai',
  Promotion: 'Ưu đãi',
  'Resent OTP': 'Đã gửi OTP',
  'Not received OTP? Send OTP': 'Không nhận được OTP? Gửi lại OTP',
  'Successful!': 'Yêu cầu thành công!',
  'We has received your request': 'Yêu cầu của bạn đã được tiếp nhận',
  Complete: 'Hoàn tất',
}
